# Movie-Store-Web-API

./: Movie Store Web API.sln  README.md
Movie Store Web API/: Movie Store Web API.csproj  Movie Store Web API.http  Program.cs  appsettings.json  datas.db  datas.db-shm  datas.db-wal
Movie Store Web API/Application/Actor Operations/Create/: CreateActorCommand.cs  CreateActorCommandValidator.cs
Movie Store Web API/Application/Actor Operations/Update/: PatchActorCommand.cs  PatchActorCommandValidator.cs
Movie Store Web API/Application/Customer Operations/Create Token/: RefreshTokenCommand.cs
Movie Store Web API/Application/Customer Operations/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Movie Store Web API/Common/: AutoMapperProfile.cs
Movie Store Web API/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  OrderController.cs
Movie Store Web API/Db Operations/: IMovieStoreDbContext.cs  MovieStoreDbContext.cs
Movie Store Web API/Entities/: Actor.cs  BaseEntity.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs
Movie Store Web API/Middlewares/: CustomExceptionMiddleware.cs
Movie Store Web API/Migrations/: 20240219121942_Init.Designer.cs  20240219121942_Init.cs  20240221080048_Init.Designer.cs  20240221080048_Init.cs  MovieStoreDbContextModelSnapshot.cs
Movie Store Web API/Properties/: launchSettings.json
Movie Store Web API/Services/: ConsoleLogger.cs  DbLogger.cs  IloggerService.cs
Movie Store Web API/Token Operations/: TokenHandler.cs
(+53 files in other folders)
